<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@android:color/holo_blue_dark"/>

    <RelativeLayout
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--<TextView-->
            <!--android:id="@+id/login_title_txt"-->
            <!--android:textSize="20sp"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:text="xxxxxxxxxxxxxx有限公司"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

        <LinearLayout
           android:layout_below="@id/login_title_txt"
            android:id="@+id/login_title_lin"
            android:padding="50dp"
            android:gravity="center"
            android:background="@drawable/login_shape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--<TextView-->
                <!--android:textSize="20sp"-->
                <!--android:textColor="@android:color/black"-->
                <!--android:text="开机密码"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

            <!--<EditText-->
                <!--android:editable="false"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_width="250dp"-->
                <!--android:layout_height="50dp" />-->

            <!--<TextView-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:textSize="16sp"-->
                <!--android:textColor="@android:color/black"-->
                <!--android:text="@string/tip1"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

            <TextView
                android:textSize="20sp"
                android:gravity="center"
                android:text="@string/tip7"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <RelativeLayout
            android:layout_below="@id/login_title_lin"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:padding="12dp"
                android:background="@android:color/holo_blue_dark"
                android:layout_marginTop="15dp"
                android:id="@+id/relogin_bt"
                android:text="返回登录"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:layout_width="200dp"
                android:layout_height="wrap_content" />


            <Button
                android:layout_marginLeft="50dp"
                android:layout_toRightOf="@id/relogin_bt"
                android:padding="12dp"
                android:background="@android:color/holo_blue_dark"
                android:layout_marginTop="15dp"
                android:id="@+id/back_bt"
                android:text="返回主页"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:layout_width="200dp"
                android:layout_height="wrap_content" />


        </RelativeLayout>


        <!--<RelativeLayout-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:id="@+id/login_tip_rel"-->
            <!--android:layout_below="@id/login_title_lin"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--<TextView-->
                <!--android:textColor="@android:color/black"-->
                <!--android:textSize="20sp"-->
                <!--android:text="公司图片"-->
                <!--android:gravity="center"-->
                <!--android:background="@android:color/holo_blue_light"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent" />-->

            <!--<Button-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:background="@drawable/close"-->
                <!--android:id="@+id/close_bt"-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="50dp" />-->
        <!--</RelativeLayout>-->

    </RelativeLayout>

</LinearLayout>
